{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"battle buttons","order":14,"path":"folders/Objects/battle buttons.yy",},
    {"name":"enemies","order":12,"path":"folders/Objects/enemies.yy",},
    {"name":"old","order":5,"path":"folders/Objects/old.yy",},
    {"name":"Room Selectors","order":10,"path":"folders/Objects/Room Selectors.yy",},
    {"name":"Start","order":13,"path":"folders/Objects/Start.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemy Spirtes","order":5,"path":"folders/Sprites/Enemy Spirtes.yy",},
    {"name":"Player Sprites","order":10,"path":"folders/Sprites/Player Sprites.yy",},
    {"name":"Room Sprites","order":4,"path":"folders/Sprites/Room Sprites.yy",},
    {"name":"Skill Sprites","order":6,"path":"folders/Sprites/Skill Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_basic_atk","order":1,"path":"objects/obj_basic_atk/obj_basic_atk.yy",},
    {"name":"obj_battle_manager","order":11,"path":"objects/obj_battle_manager/obj_battle_manager.yy",},
    {"name":"obj_create_shield","order":4,"path":"objects/obj_create_shield/obj_create_shield.yy",},
    {"name":"obj_crush_atk","order":8,"path":"objects/obj_crush_atk/obj_crush_atk.yy",},
    {"name":"obj_end_turn","order":5,"path":"objects/obj_end_turn/obj_end_turn.yy",},
    {"name":"obj_enemy_parent","order":8,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_enemy2","order":1,"path":"objects/obj_enemy2/obj_enemy2.yy",},
    {"name":"obj_enemy3","order":2,"path":"objects/obj_enemy3/obj_enemy3.yy",},
    {"name":"obj_enemy4","order":3,"path":"objects/obj_enemy4/obj_enemy4.yy",},
    {"name":"obj_enemy5","order":5,"path":"objects/obj_enemy5/obj_enemy5.yy",},
    {"name":"obj_enemy6","order":4,"path":"objects/obj_enemy6/obj_enemy6.yy",},
    {"name":"obj_evi_atk","order":3,"path":"objects/obj_evi_atk/obj_evi_atk.yy",},
    {"name":"obj_feast_atk","order":9,"path":"objects/obj_feast_atk/obj_feast_atk.yy",},
    {"name":"obj_ping_atk","order":2,"path":"objects/obj_ping_atk/obj_ping_atk.yy",},
    {"name":"obj_player","order":7,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_room_2","order":1,"path":"objects/obj_room_2/obj_room_2.yy",},
    {"name":"obj_room_switcher","order":6,"path":"objects/obj_room_switcher/obj_room_switcher.yy",},
    {"name":"obj_shop","order":15,"path":"objects/obj_shop/obj_shop.yy",},
    {"name":"obj_start_selector","order":1,"path":"objects/obj_start_selector/obj_start_selector.yy",},
    {"name":"Object1","order":1,"path":"objects/Object1/Object1.yy",},
    {"name":"Object2","order":2,"path":"objects/Object2/Object2.yy",},
    {"name":"Object23","order":10,"path":"objects/Object23/Object23.yy",},
    {"name":"Object3","order":3,"path":"objects/Object3/Object3.yy",},
    {"name":"str_check","order":12,"path":"objects/str_check/str_check.yy",},
    {"name":"Battle1","order":2,"path":"rooms/Battle1/Battle1.yy",},
    {"name":"Battle2","order":3,"path":"rooms/Battle2/Battle2.yy",},
    {"name":"path_select","order":4,"path":"rooms/path_select/path_select.yy",},
    {"name":"Shop","order":6,"path":"rooms/Shop/Shop.yy",},
    {"name":"evo1_attack","order":1,"path":"sprites/evo1_attack/evo1_attack.yy",},
    {"name":"evo1_die","order":6,"path":"sprites/evo1_die/evo1_die.yy",},
    {"name":"evo2_attack","order":3,"path":"sprites/evo2_attack/evo2_attack.yy",},
    {"name":"evo2_die","order":7,"path":"sprites/evo2_die/evo2_die.yy",},
    {"name":"evo2_idle","order":2,"path":"sprites/evo2_idle/evo2_idle.yy",},
    {"name":"evo3_attack","order":4,"path":"sprites/evo3_attack/evo3_attack.yy",},
    {"name":"evo3_die","order":8,"path":"sprites/evo3_die/evo3_die.yy",},
    {"name":"evo3_idle","order":5,"path":"sprites/evo3_idle/evo3_idle.yy",},
    {"name":"placeholder_bg","order":2,"path":"sprites/placeholder_bg/placeholder_bg.yy",},
    {"name":"placeholder_map_bg","order":1,"path":"sprites/placeholder_map_bg/placeholder_map_bg.yy",},
    {"name":"spr_basic_attack","order":1,"path":"sprites/spr_basic_attack/spr_basic_attack.yy",},
    {"name":"spr_box","order":3,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_done_room","order":7,"path":"sprites/spr_done_room/spr_done_room.yy",},
    {"name":"spr_endTurn","order":2,"path":"sprites/spr_endTurn/spr_endTurn.yy",},
    {"name":"spr_enemy_2","order":1,"path":"sprites/spr_enemy_2/spr_enemy_2.yy",},
    {"name":"spr_enemy_3","order":2,"path":"sprites/spr_enemy_3/spr_enemy_3.yy",},
    {"name":"spr_enemy_4","order":3,"path":"sprites/spr_enemy_4/spr_enemy_4.yy",},
    {"name":"spr_enemy_5","order":4,"path":"sprites/spr_enemy_5/spr_enemy_5.yy",},
    {"name":"spr_enemy_6","order":5,"path":"sprites/spr_enemy_6/spr_enemy_6.yy",},
    {"name":"spr_hover","order":2,"path":"sprites/spr_hover/spr_hover.yy",},
    {"name":"spr_room2","order":1,"path":"sprites/spr_room2/spr_room2.yy",},
    {"name":"spr_select_screen","order":5,"path":"sprites/spr_select_screen/spr_select_screen.yy",},
    {"name":"spr_shield","order":3,"path":"sprites/spr_shield/spr_shield.yy",},
    {"name":"spr_shop_temp","order":7,"path":"sprites/spr_shop_temp/spr_shop_temp.yy",},
    {"name":"spr_start_icon","order":3,"path":"sprites/spr_start_icon/spr_start_icon.yy",},
    {"name":"Sprite1","order":1,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"Sprite19","order":4,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"Sprite20","order":5,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"Sprite21","order":6,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"Sprite22","order":7,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"Sprite23","order":8,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Sprite24","order":9,"path":"sprites/Sprite24/Sprite24.yy",},
  ],
}